SINGLE
WHITE
100.0
BBBBB...........
BBBBB...........
BBBB............
BBB.............
BB..............
................
................
................
................
................
................
..............WW
.............WWW
............WWWW
...........WWWWW
...........WWWWW

SINGLE
WHITE
100.0
WWWWW...........
WWWWW...........
WWW.............
WWW.W...........
WW..............
................
................
................
................
................
................
..........B...BB
.............BBB
.............BBB
...........BBBBB
...........BBBBB

SINGLE
BLACK
100.0
BBBB............
BBB.............
BB..............
B...............
................
................
................
................
................
................
................
................
...............W
..............WW
.............WWW
............WWWW

SINGLE
WHITE
100
BW....B.........
................
B.B..BB..B......
BBB..B.BB.......
BB..B.BB........
....B...........
........W.......
................
.......W...W....
..........W.....
................
............W..W
..............W.
............WW.W
............W.WW
...........WWWWW
